BarcodeScanner/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="BarcodeScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lib="clr-namespace:BarcodeScanner.Lib"
        Title="MainWindow" Height="592" Width="815" Loaded="MainWindow_OnLoaded" WindowState="Maximized"
        Topmost="False">
    <Window.Resources>
        <CollectionViewSource x:Key="BarcodeReader1Source"/>
        <CollectionViewSource x:Key="BarcodeReader2Source"/>
        
        <lib:BarcodeGridViewStyle x:Key="GridViewStyle">
            <lib:BarcodeGridViewStyle.MismatchStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </lib:BarcodeGridViewStyle.MismatchStyle>
            
            <lib:BarcodeGridViewStyle.BlankStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </lib:BarcodeGridViewStyle.BlankStyle>
        </lib:BarcodeGridViewStyle>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <telerik:RadRibbonView Name="RibbonViewMain" DockPanel.Dock="Top" HorizontalAlignment="Stretch" ApplicationName="Barcode Scanner">
                <telerik:RadRibbonTab Name="RibbonTabTools" Header="Tools">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonHID" Content="HIDs" 
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonHID_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonSettings" Content="Settings" 
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonSettings_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonToggleButton Name="RibbonButtonTopMost" Content="Top Most" 
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonTopMost_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonUserManual" Content="User Manual" 
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonUserManual_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonAbout" Content="About" 
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonAbout_OnClick"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>

                <telerik:RadRibbonTab Name="RibbonTabBarcodeScanner1" Header="Scanner 1">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonStart" Content="Start" 
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonStart_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonStop" Content="Stop" IsEnabled="False"
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonStop_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonSetTemplate" Content="Set Template"
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonSetTemplate_OnClick"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>

                <telerik:RadRibbonTab Name="RibbonTabBarcodeScanner2" Header="Scanner 2">

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonStart2" Content="Start" 
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonStart2_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonStop2" Content="Stop" IsEnabled="False"
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonStop2_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="RibbonButtonSetTemplate2" Content="Set Template"
                                                 MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Click="RibbonButtonSetTemplate2_OnClick"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WindowsFormsHost x:Name="FormReadBarcode" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Template :" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Name="TextBlockTemplate1" MinWidth="100"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Template :" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Name="TextBlockTemplate2" MinWidth="100"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>

                <telerik:RadGridView Name="GridViewBarcode1" Grid.Row="2" Grid.Column="0" 
                                 HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                                 DataLoadMode="Asynchronous" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                 RowDetailsVisibilityMode="Collapsed" HorizontalContentAlignment="Stretch" ShowGroupPanel="True"
                                 ClipboardCopyMode="Cells"
                                 ItemsSource="{Binding Source={StaticResource BarcodeReader1Source}}"
                                     RowStyleSelector="{StaticResource GridViewStyle}">
                    <telerik:RadGridView.Columns>
                        
                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Barcode}"
                        MinWidth="200" Header="Barcode" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Number}"
                        MinWidth="100" Header="Number" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Status}"
                        MinWidth="100" Header="Status" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>
                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <telerik:RadGridView Name="GridViewBarcode2" Grid.Row="2" Grid.Column="1"
                                 HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                                 DataLoadMode="Asynchronous" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                 RowDetailsVisibilityMode="Collapsed" HorizontalContentAlignment="Stretch" ShowGroupPanel="True"
                                 ClipboardCopyMode="Cells"
                                 ItemsSource="{Binding Source={StaticResource BarcodeReader2Source}}"
                                     RowStyleSelector="{StaticResource GridViewStyle}">
                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Barcode}"
                        MinWidth="200" Header="Barcode" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Number}"
                        MinWidth="100" Header="Number" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Status}"
                        MinWidth="100" Header="Status" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </DockPanel>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   MouseDoubleClick="StatusBarBottom_OnMouseDoubleClick" FontWeight="Bold"/>
    </Grid>
</Window>
