BarcodeScanner/WindowPositionImage.xaml

<Window x:Class="BarcodeScanner.WindowPositionImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Guide for Positioning" Height="800" Width="800" Loaded="WindowPositionImage_OnLoaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Production" Grid.Row="0" Margin="2,0,2,0">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Machine" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                <telerik:RadComboBox x:Name="ComboBoxMachine" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" Width="200" SelectionChanged="ComboBoxMachine_SelectionChanged" >
                    <telerik:RadComboBoxItem Content="Machine 1"/>
                    <telerik:RadComboBoxItem Content="Machine 2"/>
                </telerik:RadComboBox>
                <TextBlock Text="Production" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <telerik:RadComboBox x:Name="ComboBoxProduction" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" 
                                 Margin="0,0,100,0"/>
                <telerik:RadButton Name="ButtonShow" Content="Show" Click="ButtonShow_OnClick" Width="60" Height="25" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        
        <Border Grid.Row="1">
            <Image Name="ImageViewer" />
        </Border>
        
    </Grid>
</Window>
